DOGHOUSE: AN ABRIDGED GUIDE 
TOO LONG:DIDN'T PLAY VERSION

1. attack Bad Man
2. wave Candle
3. n
4. s
5. take RavenousMold
6. n
7. d
8. w
9. d
10. n
11. w
12. use RavenousMold
13. s
14. take DirtyMirror
15. n
16. e
17. n
18. n
19. d
20. d
21. d
22. e
23. e
24. e
25. clean DirtyMirror
26. use ShinyMirror
27. s
28. break HandMirror
29. use GlassShard
30. d
31. s
32. u

[ SHAME ON YOU IF YOU ATTACK BOOGIE ;( ]

33. take OldComputer
34. play OldComputer
35. tie OldMagnet
36. d
37. e
38. lower MagnetOnARope
39. n
40. s
41. use CrustyKey
42. s
43. examine YourBody
44. attend YourFuneral
