Doghouse
Zork v1.0
===
Enemies:
Bad Man
***
There appears to be a man here who is definitely not a good man.
(One might say he's a Bad Man.)
The fiend is snoring in the corner of your cell.
***
isHostile
Health:1
Strength:15
Defense:10
Points:2
Inventory:Candle
***
"zzZzzzzzzzzZZZZZzzzz"
"zzzZZZZzzzzZzZz"
"zzzZZZZZZzzzzZZZZzzZZZZZzz"
***
---
Fountain
***
There is a giant Fountain snoring loudly, best not to wake it.
***
isHostile
Health:200
Strength:50
Defense:100
Points:3
***
"Glub glub glub"
"GlUB GLuB GLub"
"GLuB Glub"
"GLuB"
***
---
===
Items:
CrumpledPieceOfPaper
Weight:1
Str:0
Def:0
read[AddScore(3)]:Welcome
examine:It appears to be a readable piece of paper
destroy[Disappear]:vanish!
---
DeathJuice
Weight:0
Str:10
Def:10
drink[Wound(100)]:Blargh
down[Die]:Ooof
ignore[Win]:Congratulations, by not drinking the death juice you did not die.
---
Candle
Weight:3
Str:0
Def:0
wave[Unlock(Moon Hall)]:You make spooky
---
CreepyDoll
Weight:1
Str:0
Def:0
examine:A creepy looking porcelain doll, its eyes follow your movements
shake[Teleport(1)]:You feel uneasy
lick[Die]:As you lick the doll, its eyes twitch and an overwhelming dread reaches you. Your heart gives out and you fall down.
---
RedHerring
Weight:0
Str:0
Def:0
---
SwoleEmber
Weight:0
Str:10
Def:-2
---
T
weight:5
Str:0
Def:0
examine:A large Letter T, you can see strange liquid inside. There also appears to be an opening on the side.
shake:You can hear the liquid splash around inside.
drink[Wound(-20),Transform(Empty-T)]:You chug down the strange liquid, it is filling and bitter.
---
Empty-T
weight:1
Str:0
Def:0
examine:It appears you have drained the T of every last drop, it is now just a hollow shell of what it was.
---
===
Rooms:
Cell
Enemies:Bad Man
Contents: CreepyDoll,DeathJuice
You are in a small, windowless room.  There is an empty mattress resting
on the floor.  A flickering candle is illuminating the cell door, which
is hanging ajar.
---
Moon Hall
A black walkway streches out on either side of you.  A hastilly-assembled 
railing is the only thing keeping you from falling down into the pitch dark.
Beneath the metal grating you can make out the mural of a shimmering moon
shrouded by red clouds.
---
West Moon Hall
You run your hand along the bars until you reach the end of the walkway.
A padded room is here.
---
White Room
Contents: CrumpledPieceOfPaper,SwoleEmber
A dimming lightbulb is collecting duct above your head.  The bottom of a
crumpled piece of manilla paper is lodged into the corner.  You don't
like this room.
---
Fountain Room
Enemies:Fountain
Your legs give out as you collapse onto the top of the mural.  A rounded
fountain etched of marble is your only companion.  You think you can make
out something slumped over the base of the marble... 
---
===
Exits:
Cell
n
Moon Hall
---
Moon Hall
s
Cell
---
Moon Hall
w
West Moon Hall
---
West Moon Hall
w
White Room
---
West Moon Hall
e
Moon Hall
---
White Room
e
West Moon Hall
---
West Moon Hall
d
Fountain Room
---
Moon Hall
d
Fountain Room
---
===
